App.Cambista/App.Cambista/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Cambista.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             >
    <ContentPage.Content>
        <Grid BackgroundColor="#FDE07F">
            <StackLayout VerticalOptions="Center"
                         Margin="20">
                <Image Source="https://res.cloudinary.com/dream-music/image/upload/v1657507800/Xamarin/manos_ddwnso.png" />
                <Frame HasShadow="False"
                       CornerRadius="15">
                    <Entry Placeholder="Soles (S/.)"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           Keyboard="Numeric"
                           x:Name="txtsoles"/>
                </Frame>
                <Button  Text="Calcular"
                         CornerRadius="10"
                         FontSize="Large"
                         FontAttributes="Bold"
                         Margin="0,20,0,0"
                         TextTransform="None"
                         BackgroundColor="#7C50E9"
                         TextColor="White"
                         x:Name="btncalcular"
                         Clicked="btncalcular_Clicked"
                         
                         />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Resultado:"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           />
                    <Label Text="" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           x:Name="lblresultado"
                           />
                </StackLayout>
                <Button Text="Volver" 
                        TextTransform="None"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        x:Name="btnvolver"
                        Clicked="btnvolver_Clicked"
                        
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>